{
  "ConnectionStrings": {
    "DefaultConnection": "{#db-connection-string#}"
  },
  "DatabaseSettings": {
    "ClearDatabaseOnStartup": false
  },
  "AzureStorage": {
    "ConnectionString": "{#storage-connection-string#}",
    "ContainerName": "{#container-name#}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.webio.pl",
    "Port": 587,
    "Username": "{smtp-username}",
    "Password": "#{smtp-password}#"
  },
  "SassCompiler": {
    "Source": "wwwroot/scss",
    "IncludePaths": ["wwwroot/lib/pico/scss"]
  },
  "AllowedHosts": "*"
}
