{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55242/",
      "sslPort": 44343
    }
  },
  "profiles": {
    "Booker": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Booker (prod lokalnie)": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "ProductionLocal",
        "ConnectionStrings__DefaultConnection": "Server=localhost,1433;Database=BookerLiveTest;User Id=sa;Password=SqlDev_2026!Haslo;TrustServerCertificate=true;",
        "SmtpSettings__Server": "localhost",
        "SmtpSettings__Port": "2525",
        "SmtpSettings__Username": "",
        "SmtpSettings__Password": "",
        "S3__AccessKeyId": "",
        "S3__SecretAccessKey": "",
        "S3__BucketName": "",
        "CF__ServiceUrl": "",
        "CF__PublicUrl": "",
        "Maintenance": "false"
      },
      "applicationUrl": "https://localhost:5011;http://localhost:5010"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}